{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "menu": "ts-node src/barberia/menu-consola.ts",
    "cli": "ts-node src/barberia/clientes-cli.ts",
    "schema": "ts-node src/barberia/configurar-esquemas.ts",
    "seed": "ts-node src/barberia/importar-datos.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
